<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- fonts -->
  <link href="Assistant/Assistant-Regular.ttf" rel="stylesheet">
  <link href="Megrim/Megrim.ttf" rel="stylesheet">
  <link href="Rajdhani/Rajdhani-Regular.ttf" rel="stylesheet">

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="hoverIntent/jquery.hoverIntent.js"></script>
  <script src="hoverIntent/bower.json"></script>

  <title>Awed | Two-way-patch</title>
  </head>
</head>
<body>

<header class="emotion">
  <h1>We're glad you were so awed by the exhibition!</h1>
</header>

  <img src="gifs/awe.gif" class="gif_images" alt="AWED GIF">
<p class="ECA_text">Check out some other <a href="https://www.eca.ed.ac.uk/events">upcoming exhibitions</a> at the Edinburgh College of Art!</p>

<a href="index.html"><div id="back">
Front page
</div></a>

</body>
</html>
